<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }

      html,
      body {
         height: 100%;
      }

      body {
         background-color: white;
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
         font-size: 18px;
         color: black;
         height: 100%;
      }

      .wrapper {
         padding: 50px;
         background-color: lightblue;
         height: 100%;
      }

      .container {
         display: flex;
         height: 100%;
         gap: 10px;
      }

      .left {
         border-radius: 10px;
         /* flex: 0 1 50%; */
         flex: 0 1 33.333%;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
         position: relative;
         overflow: hidden;
      }

      .img {
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: #fff;
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
      }

      .right {
         border-radius: 10px;
         flex: 1 1 100%;
         /* width: 100%; */
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
         position: relative;
         overflow: hidden;
      }
   </style>
</head>

<body>
   <div class="wrapper">
      <div class="container">
         <div class="left">
            <div class="img">Акция 10</div>
            <div class="price"></div>
         </div>
         <div class="right">
            <div class="img">Акция 20</div>
            <div class="price"></div>
         </div>
      </div>
   </div>
</body>

</html>
